<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="description" content="Media Clash">
    <title>Hello</title>
    
    <link href="/styles/css/reset.css" rel="stylesheet">
    <link href="/styles/css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  </head>
	<body>
		<nav>
		    <div class="grid-wrap">
		        <div class="grid-row">
		            <div class="grid-12">
        		        <ul>
        		            <li>
                                <a href="/"><i class="fa fa-home"></i></a>
                            </li>
                            <li>
                                <a href="/about">About Us</a>
                            </li>
                            <li>
                                <a href="/whats-on">What's On</a>
                            </li>
                            <li>
                                <a href="/events">Events</a>
                            </li>
                            <li>
                                <a href="/stuff">Stuff</a>
                            </li>
                            
                        </ul>
                        <div class="subnav">
                            <a href="#">More info</a>
                            <a href="#">Work at our company</a>
                            <a href="#">Our Partners</a>
                        </div>
                            
                        
                        
                    </div>
		        </div>
		    </div>
		</nav>
		
		
		<section class="main">
		    <div class="grid-wrap">
		        <div class="grid-row">
		            <div class="grid-8">
    		            <h1>Welcome Welcome</h1>
    		            <p>
    		                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    		            </p>
    		            <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        
                        <div>
                            <a href="http://some-external-link.com" id="loader" class="btn">Load Something</a>
                        </div>
                    </div>
                    <div class="grid-4">
                        <section class="sidebar">
                            <h3>More?</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </section>
                    </div>
		        </div>
		    </div>
		</section>
		
		
		<footer class="footer">
		    <div class="grid-wrap">
		        <div class="grid-row">
		            <div class="grid-6">
		                <ul>
		                    <li><a href="#">Contact Us</a></li>
		                    <li><a href="#">Legal</a></li>
		                    <li><a href="#">Cookies</a></li>
		                    <li><a href="#">Legal</a></li>
		                </ul>
		            </div>
		            
		            <div class="grid-6">
		                
		            </div>
		        </div>
		    </div>
		</footer>
		<div class="loadmore-box">
			<span class="close"></span>
			<p id="loadmore-data">Loaded some data from 
				<span></span>
				<i class="loading"></i>
			</p>
			
		</div>
        
        <script type="text/javascript" src="js/functions.js">          
        </script>
        
        
	</body>
</html>
